<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>钢铁侠 - 景智鹏的个人博客</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="随笔##漫谈复联4中的钢铁侠 -钢铁之心，难抉得失 唐尼的心事：“漫威系”即将迎来众超级英雄及反派的大婚，而最为苦恼的则是“钢铁侠”唐尼，因为当前至少有三对新人会相继举办婚礼（虽然有对外公布已举办婚礼的情况，但是举办多场小型婚礼派对在国外很常见），而后续档期非常紧缺的唐尼则可能面临抉择尬境，这究竟是什么原因呢？ 一、参加凤凰女的婚礼：理由：同宗族共血脉，超级英雄代表（索菲·特纳）：作为《权利的游戏">
<meta property="og:type" content="article">
<meta property="og:title" content="钢铁侠">
<meta property="og:url" content="http://www.starriver.xyz/2019/06/13/钢铁侠/index.html">
<meta property="og:site_name" content="景智鹏的个人博客">
<meta property="og:description" content="随笔##漫谈复联4中的钢铁侠 -钢铁之心，难抉得失 唐尼的心事：“漫威系”即将迎来众超级英雄及反派的大婚，而最为苦恼的则是“钢铁侠”唐尼，因为当前至少有三对新人会相继举办婚礼（虽然有对外公布已举办婚礼的情况，但是举办多场小型婚礼派对在国外很常见），而后续档期非常紧缺的唐尼则可能面临抉择尬境，这究竟是什么原因呢？ 一、参加凤凰女的婚礼：理由：同宗族共血脉，超级英雄代表（索菲·特纳）：作为《权利的游戏">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://www.starriver.xyz/images/og_image.png">
<meta property="og:updated_time" content="2019-05-04T10:49:13.255Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="钢铁侠">
<meta name="twitter:description" content="随笔##漫谈复联4中的钢铁侠 -钢铁之心，难抉得失 唐尼的心事：“漫威系”即将迎来众超级英雄及反派的大婚，而最为苦恼的则是“钢铁侠”唐尼，因为当前至少有三对新人会相继举办婚礼（虽然有对外公布已举办婚礼的情况，但是举办多场小型婚礼派对在国外很常见），而后续档期非常紧缺的唐尼则可能面临抉择尬境，这究竟是什么原因呢？ 一、参加凤凰女的婚礼：理由：同宗族共血脉，超级英雄代表（索菲·特纳）：作为《权利的游戏">
<meta name="twitter:image" content="http://www.starriver.xyz/images/og_image.png">







<link rel="icon" href="/images/small.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="钢铁侠" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/档案">档案</a>
                
                <a class="navbar-item" href="/分类">分类</a>
                
                <a class="navbar-item" href="/标签">标签</a>
                
                <a class="navbar-item" href="/关于">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/jingzhipengchina/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-06-13T09:49:36.550Z">2019-06-13</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    10 minutes read (About 1547 words)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span> visits
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                钢铁侠
            
        </h1>
        <div class="content">
            <h1 id="随笔"><a href="#随笔" class="headerlink" title="随笔"></a>随笔</h1><p>##漫谈复联4中的钢铁侠</p>
<p>-钢铁之心，难抉得失</p>
<p>唐尼的心事：<br>“漫威系”即将迎来众超级英雄及反派的大婚，而最为苦恼的则是“钢铁侠”唐尼，因为当前至少有三对新人会相继举办婚礼（虽然有对外公布已举办婚礼的情况，但是举办多场小型婚礼派对在国外很常见），而后续档期非常紧缺的唐尼则可能面临抉择尬境，这究竟是什么原因呢？</p>
<p>一、参加凤凰女的婚礼：<br>理由：同宗族共血脉，超级英雄代表（索菲·特纳）：<br>作为《权利的游戏》中，北境临冬城的史塔克一族，珊莎·史塔克（索菲·特纳饰）与漫威电影宇宙的钢铁侠托尼·史塔克同属史塔克家族，家族血脉从古至今延续至遥远的未来，因此作为同宗，唐尼也需要赏脸索菲·特纳的婚礼；<br>虽然珊莎·史塔克曾被迫嫁给“小恶魔”提利昂·兰尼斯特，但是一日夫妻百日恩，而“小恶魔”（饰矮人王）在《复仇者联盟3》中起到了非常关键的作用，矮人王一方面为复仇者三巨头中的雷神打造了暴风战斧，另一方面虽然雷神没打败灭霸，但是钢铁侠托尼·史塔克还是一定程度上通过研究灭霸残旧的无限手套打造了属于复仇者联盟的专用无限手套，最终复活了所有人并且打败了另一时空的灭霸，因此钢铁侠也应该会给矮人王（小恶魔）的妻子一个面子；<br>我们都知道当前漫威电影宇宙中最强的是惊奇队长，而索菲·特纳接下来在漫威的《X战警-黑凤凰》（由二十世纪福克斯公司出品）中饰演黑凤凰一角，而在漫威漫画故事中，黑凤凰又被称为“惊奇女孩”，一度强大到实力接近无限，可见其实力，而X战警的角色回归漫威电影宇宙也是影迷们呼喊声非常高的一件事，今后凤凰女与复仇者联盟的交际会更多，作为钢铁侠的唐尼还是要捧一下场的。</p>
<p>二、参加勇·罗格的婚礼：<br>理由：出生入死相随，培养惊奇队长（裘德·洛）：<br>福尔摩斯与华生是生死相交的好友，没有华生这样出色的队友，也就没有福尔摩斯这样的传奇故事，在真实工作中，裘德·洛作为第36届土星奖最佳男配角，在《大侦探福尔摩斯》中与唐尼配合献上了精彩的互动演出，为福尔摩斯的成功奠定了坚实的基础，并且唐尼在《复仇者联盟4》之后会出演《大侦探福尔摩斯》的续集，俩人还要继续搭档来破解疑案，虽然在《大侦探福尔摩斯》中，福尔摩斯是不希望好兄弟因为结婚受到约束的，但是在真实生活中，我们的唐尼是不是一定要参加和祝福我们的裘花呢？<br>在漫威的《惊奇队长》中，裘德·洛饰演的勇·罗格曾是惊奇队长的教练（不称为导师是因为不具备导师的真心），如果没有勇·罗格便没有惊奇队长，没有了惊奇队长，宇宙魔方就不会在很长一段时间内受到噬元兽和神盾局的保护，《复仇者联盟4》中钢铁侠也不会在太空中获救，最终灭霸也不会因为钢铁侠的牺牲而被打败，因此我们的唐尼是不是要送去双重祝福给我们的裘花呢？</p>
<p>二、参加星爵的婚礼：<br>理由：迪士尼新巨星，复联四创造者（克里斯·帕拉特）：<br>我们都知道，逆转无限的根本不是什么无限宝石，也不是什么皮姆粒子，真正逆转整个漫威电影宇宙的是“米老鼠”迪士尼，作为近年来迪士尼力捧的影星，克里斯·帕拉特每次都交出了优异的答卷，在《银河护卫队》以及《侏罗纪世界》两部系列的电影中都取得了超乎预计的票房收入，因此克里斯·帕拉特今后的星途一定是坦荡无疑的，并且现在的岳父是美国好莱坞所在地加州的前州长，况且还是能够随时穿越时空终结反派“终结者”，既然我们的星爵如此前途无量，迪士尼旗下的漫威电影宇宙领衔人物钢铁侠唐尼也值得参加我们星爵的婚礼吧？<br>在《复仇者联盟3》中，因为发现“岳父”灭霸为了无限宝石牺牲了自己的挚爱，因此不顾队友们的缜密计划，将灭霸打醒，也造成了差点被小蜘蛛拿到手的无限手套被灭霸夺回，此后灭霸更是势如破竹地消灭了宇宙一半的生灵，最终才发生了《复仇者联盟4》的故事，因此讲星爵创造了《复仇者联盟4》也不为过，当然如果没有星爵，我们又怎么能再多看一次唐尼呢？</p>
<p>大家觉得唐尼该怎么安排行程，又该分别为新人带去怎么样的祝福呢？</p>
<hr>

        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>Alipay</span>
    <div class="qrcode"><img src="/images/alipay.png" alt="Alipay"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>Wechat</span>
    <div class="qrcode"><img src="/images/alipay.png" alt="Wechat"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/06/13/闲来无事，推一首歌/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">推歌</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/05/02/理想国/">
                <span class="level-item">理想国</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="景智鹏">
                    
                    
                    <p class="is-size-4 is-block">
                        景智鹏
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        随感和分享 人文科技 天马行空
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>江苏</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        10
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/jingzhipengchina" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/jingzhipengchina">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/jingzhipengchina" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/分享/" style="font-size: 10px;">分享</a> <a href="/tags/导航/" style="font-size: 10px;">导航</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/02/11/Hexo博客搭建/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Hexo博客搭建">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-11T03:43:46.904Z">2020-02-11</time></div>
                    <a href="/2020/02/11/Hexo博客搭建/" class="has-link-black-ter is-size-6">Hexo博客搭建</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/15/事项一/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="技术博客一">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-15T14:25:16.133Z">2020-01-15</time></div>
                    <a href="/2020/01/15/事项一/" class="has-link-black-ter is-size-6">技术博客一</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/12/2020寒假小规划/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="网站规划">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-12T10:29:23.431Z">2020-01-12</time></div>
                    <a href="/2020/01/12/2020寒假小规划/" class="has-link-black-ter is-size-6">网站规划</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/03/拿得起放得下/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="思绪">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-03T01:21:20.032Z">2020-01-03</time></div>
                    <a href="/2020/01/03/拿得起放得下/" class="has-link-black-ter is-size-6">思绪</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/01/闲得无聊/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="思绪">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-01T04:46:11.456Z">2020-01-01</time></div>
                    <a href="/2020/01/01/闲得无聊/" class="has-link-black-ter is-size-6">思绪</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">January 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/分享/">
                        <span class="tag">分享</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/导航/">
                        <span class="tag">导航</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/02/11/Hexo博客搭建/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Hexo博客搭建">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-11T03:43:46.904Z">2020-02-11</time></div>
                    <a href="/2020/02/11/Hexo博客搭建/" class="has-link-black-ter is-size-6">Hexo博客搭建</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/15/事项一/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="技术博客一">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-15T14:25:16.133Z">2020-01-15</time></div>
                    <a href="/2020/01/15/事项一/" class="has-link-black-ter is-size-6">技术博客一</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/12/2020寒假小规划/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="网站规划">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-12T10:29:23.431Z">2020-01-12</time></div>
                    <a href="/2020/01/12/2020寒假小规划/" class="has-link-black-ter is-size-6">网站规划</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/03/拿得起放得下/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="思绪">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-03T01:21:20.032Z">2020-01-03</time></div>
                    <a href="/2020/01/03/拿得起放得下/" class="has-link-black-ter is-size-6">思绪</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/01/闲得无聊/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="思绪">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-01T04:46:11.456Z">2020-01-01</time></div>
                    <a href="/2020/01/01/闲得无聊/" class="has-link-black-ter is-size-6">思绪</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">January 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/分享/">
                        <span class="tag">分享</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/导航/">
                        <span class="tag">导航</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="钢铁侠" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 景智鹏&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                Visited by <span id="busuanzi_value_site_uv">0</span> users
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/jingzhipengchina/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>