<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>推歌 - Zeplyn看天下</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="献给这个世界上最伟大的人##也献给未来的自己 距离上次暑假，这短短的四五个月时间，我的人生可以说是发生了翻天覆地的变化，最让我是不是以泪洗面的是我妈的去世，我感觉自始至终我都不知道如何去面对，更不敢去面对，我感觉我的整个心都一直是乱的， 自私一点，我时不时想，我往后的成功，成果该和谁分享呢？看着别人投过来的可怜的目光，我不知道是在可怜你还是我，我想让全世界知道你是这个世界上最伟大的人，却没有能力，">
<meta property="og:type" content="article">
<meta property="og:title" content="推歌">
<meta property="og:url" content="http://zeplyn.xyz/2019/12/31/万千思绪/index.html">
<meta property="og:site_name" content="Zeplyn看天下">
<meta property="og:description" content="献给这个世界上最伟大的人##也献给未来的自己 距离上次暑假，这短短的四五个月时间，我的人生可以说是发生了翻天覆地的变化，最让我是不是以泪洗面的是我妈的去世，我感觉自始至终我都不知道如何去面对，更不敢去面对，我感觉我的整个心都一直是乱的， 自私一点，我时不时想，我往后的成功，成果该和谁分享呢？看着别人投过来的可怜的目光，我不知道是在可怜你还是我，我想让全世界知道你是这个世界上最伟大的人，却没有能力，">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://zeplyn.xyz/images/og_image.png">
<meta property="og:updated_time" content="2019-12-31T12:43:18.912Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="推歌">
<meta name="twitter:description" content="献给这个世界上最伟大的人##也献给未来的自己 距离上次暑假，这短短的四五个月时间，我的人生可以说是发生了翻天覆地的变化，最让我是不是以泪洗面的是我妈的去世，我感觉自始至终我都不知道如何去面对，更不敢去面对，我感觉我的整个心都一直是乱的， 自私一点，我时不时想，我往后的成功，成果该和谁分享呢？看着别人投过来的可怜的目光，我不知道是在可怜你还是我，我想让全世界知道你是这个世界上最伟大的人，却没有能力，">
<meta name="twitter:image" content="http://zeplyn.xyz/images/og_image.png">







<link rel="icon" href="/images/small.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="推歌" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/档案">档案</a>
                
                <a class="navbar-item" href="/分类">分类</a>
                
                <a class="navbar-item" href="/标签">标签</a>
                
                <a class="navbar-item" href="/关于">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/jingzhipengchina/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-12-31T11:50:36.032Z">2019-12-31</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    8 minutes read (About 1221 words)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span> visits
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                推歌
            
        </h1>
        <div class="content">
            <h1 id="献给这个世界上最伟大的人"><a href="#献给这个世界上最伟大的人" class="headerlink" title="献给这个世界上最伟大的人"></a>献给这个世界上最伟大的人</h1><p>##也献给未来的自己</p>
<p>距离上次暑假，这短短的四五个月时间，我的人生可以说是发生了翻天覆地的变化，<br>最让我是不是以泪洗面的是我妈的去世，<br>我感觉自始至终我都不知道如何去面对，<br>更不敢去面对，<br>我感觉我的整个心都一直是乱的，</p>
<p>自私一点，我时不时想，我往后的成功，成果该和谁分享呢？<br>看着别人投过来的可怜的目光，我不知道是在可怜你还是我，<br>我想让全世界知道你是这个世界上最伟大的人，<br>却没有能力，我还没能撑起什么<br>我一度以为，伤痛会过去，我会很难面对你走了之后的各种世俗琐事，<br>其实，在我内心，最隐隐作揪的还是没了你的生活，<br>一个个瞬间划过脑海，</p>
<p>你做的饭总是那么和我的口味，<br>你总是知道我喜欢吃什么，<br>你知道我不喝饮料吃不下饭，<br>你知道我裤子只穿加绒的，<br>你洗的衣服总是最香的，<br>你总是看不下去我一天不洗澡，<br>你看不下去我生一点小病，<br>你陪我练字，练着练着我没长进，你字倒是好看了，<br>你不愿意我和坏孩子玩，设套让我和他们关系搞坏<br>你自己不舍得买好吃的，好衣服，省着给我买好的，<br>我懒，要上学睡懒觉，你给我穿衣服穿袜子，<br>你见到我就开心，<br>太多太多，怎么说都说不完<br>就想你临走说的那句<br>想说的太多了，怎么说都说不完<br>我在想你的内心该有多痛啊<br>你向所有人交代了后事<br>却唯独对我吐不出半粒星辰<br>或许真的是想说的太多了吧</p>
<p>我永远都想不到，最让我刻骨铭心的一堂课<br>是失去你</p>
<p>大家都好自私，我感觉家里没有谁能真真的懂我，爱我了<br>大家都是从自己的角度去想事情<br>这或许是你一直都知道的吧，而现在我才体会到</p>
<p>我多想你能怪我，你能骂我<br>骂我不懂事，骂我不自立，这样我才能早点意识到你的辛苦，<br>早点对你好</p>
<p>我有所有的心事想说给你听，<br>我有整个未来想说给你听，<br>你看看好不好！</p>
<p>我总觉得自己是个盖世英雄，<br>但就像孩童时，摔倒了，总要看看父母在不在身边，在就哭，不在就自己爬起来，<br>却没想到，我永远得失去了被妈妈抱起来抚慰的机会了，<br>终于感受到了，泪水时不时地就淌出来的滋味，<br>我总感觉一切都是我的错，<br>但你真的是太辛苦了，<br>也许是上帝不愿意看你辛苦下去了吧，<br>这才早早地把你召唤过去了，<br>我始终相信你就在那，在看着我<br>以后，我一定穿着你给我挑的西装，带着你给我选的手表，<br>带你去看我一个有一个光荣的时刻</p>
<p>第一次做人，真难<br>少年不识愁滋味，从前总是一切想当然，挥霍着大笔的爱，大笔的精力，换来了所谓的舒服<br>问问自己的内心，我其实一直是自命不凡的<br>你把我保护得太好，我却没能理解你，体谅你<br>内心深深的自责</p>
<p>我不服这个天<br>世俗有个屁的意思<br>一个人永远只要守好自己的一亩三分地<br>对你最重要的几个人<br>那几个我付出了我就开心的人<br>Head in my hands ，cold coffee on the table<br>无关紧要的人，何必去理睬<br>i would up my mind ， i don not remember calling</p>
<p>总感觉看这个世界的角度都不一样了，也看清了大多数人<br>之前只是我君子之心度小人之腹<br>一直自欺欺人<br>评判一个人的标准只有  善良<br>我会用心去体会</p>
<p>景智鹏的未来一定要发光发亮，<br>你明明可以光彩耀人<br>你明明可以自信<br>何必畏畏屈屈<br>至少你在一个人心中是最棒的<br>你也就为了那一个人<br>一次失败算得了什么<br>务必加油<br>为了心中所念<br>为了心中所冀</p>
<hr>

        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Suka dengan artikel ini? Bantu penulis dengan donasi melalui</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>Alipay</span>
    <div class="qrcode"><img src="/images/alipay.png" alt="Alipay"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>Wechat</span>
    <div class="qrcode"><img src="/images/alipay.png" alt="Wechat"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/08/19/规划/">
                <span class="level-item">网站规划</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="zeplyn">
                    
                    
                    <p class="is-size-4 is-block">
                        zeplyn
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        随感和分享 人文科技 天马行空
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>江苏</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        投稿
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        カテゴリ
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        タグ
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/jingzhipengchina" target="_blank">
                フォローする</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/jingzhipengchina">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            リンク
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/jingzhipengchina" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                カテゴリ
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            タグクラウド
        </h3>
        <a href="/tags/分享/" style="font-size: 10px;">分享</a> <a href="/tags/导航/" style="font-size: 10px;">导航</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最近の記事
        </h3>
        
        <article class="media">
            
            <a href="/2019/12/31/万千思绪/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="推歌">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-31T11:50:36.032Z">2019-12-31</time></div>
                    <a href="/2019/12/31/万千思绪/" class="has-link-black-ter is-size-6">推歌</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/19/规划/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="网站规划">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-19T14:53:17.229Z">2019-08-19</time></div>
                    <a href="/2019/08/19/规划/" class="has-link-black-ter is-size-6">网站规划</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/13/闲来无事，推一首歌/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="推歌">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-13T09:49:36.553Z">2019-06-13</time></div>
                    <a href="/2019/06/13/闲来无事，推一首歌/" class="has-link-black-ter is-size-6">推歌</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/13/钢铁侠/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="钢铁侠">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-13T09:49:36.550Z">2019-06-13</time></div>
                    <a href="/2019/06/13/钢铁侠/" class="has-link-black-ter is-size-6">钢铁侠</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/02/理想国/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="理想国">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-02T14:00:28.000Z">2019-05-02</time></div>
                    <a href="/2019/05/02/理想国/" class="has-link-black-ter is-size-6">理想国</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            アーカイブ
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                タグ
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/分享/">
                        <span class="tag">分享</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/导航/">
                        <span class="tag">导航</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最近の記事
        </h3>
        
        <article class="media">
            
            <a href="/2019/12/31/万千思绪/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="推歌">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-31T11:50:36.032Z">2019-12-31</time></div>
                    <a href="/2019/12/31/万千思绪/" class="has-link-black-ter is-size-6">推歌</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/19/规划/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="网站规划">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-19T14:53:17.229Z">2019-08-19</time></div>
                    <a href="/2019/08/19/规划/" class="has-link-black-ter is-size-6">网站规划</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/13/闲来无事，推一首歌/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="推歌">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-13T09:49:36.553Z">2019-06-13</time></div>
                    <a href="/2019/06/13/闲来无事，推一首歌/" class="has-link-black-ter is-size-6">推歌</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/13/钢铁侠/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="钢铁侠">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-13T09:49:36.550Z">2019-06-13</time></div>
                    <a href="/2019/06/13/钢铁侠/" class="has-link-black-ter is-size-6">钢铁侠</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/02/理想国/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="理想国">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-02T14:00:28.000Z">2019-05-02</time></div>
                    <a href="/2019/05/02/理想国/" class="has-link-black-ter is-size-6">理想国</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            アーカイブ
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                タグ
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/分享/">
                        <span class="tag">分享</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/导航/">
                        <span class="tag">导航</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="推歌" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 zeplyn&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                Visited by <span id="busuanzi_value_site_uv">0</span> users
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/jingzhipengchina/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Kembali ke atas" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '投稿',
                PAGES: 'Pages',
                CATEGORIES: 'カテゴリ',
                TAGS: 'タグ',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>